<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Trang chủ</title>
    <style>
        body {
                font-family: 'Segoe UI', Roboto, Ubuntu, 'Open Sans', sans-serif;
                background-color: #f2f2f2;
            }

        .container {
            margin: auto;
            margin-top: 25vh;
            width: 330px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 12px;
            outline: none;
        }

        input:focus {
            background: none;
            border: 1px solid #4CAF50;
        }

        button {
            background-color: #4CAF50;
            margin-top: 20px;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #3e8e41;
        }

        img {
            border-radius: 10px;
        }

            .menu {
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            padding: 0px 5px;
            color: rgb(24, 21, 16);
            font-weight: 400;
            transition: all 0.3s;
        }

        a:hover {
            color: rgb(25, 132, 233);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Trang chủ</h1>
            <img src="https://avatars.githubusercontent.com/u/110753309?v=4" alt="" srcset="">
            <div class="menu">
                <a href="login">Đăng nhập</a>
                <a href="register">Đăng ký</a>
            </div>
        </form>
    </div>
</body>
</html>